app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  },
  one-frame-api{
    host = "0.0.0.0"
    port = 9090
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "admin"
  }
   numThreads = 10
}
